In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
movies = pd.read_csv("movies.csv")
ratings = pd.read_csv("ratings.csv")
dataset = ratings.merge(movies)
df = dataset.groupby("title")['rating'].mean()
df1= dataset.groupby("title")['rating'].count()
dataset_based_on_ratings = pd.DataFrame({"rating":df,"number of ratings":df1})
dataset_based_on_ratings

                                                 rating  number of ratings
title
'71 (2014)                                     3.500000                  1
'Hellboy': The Seeds of Creation (2004)        3.000000                  1
'Round Midnight (1986)                         2.500000                  1
'Til There Was You (1997)                      4.000000                  3
'burbs, The (1989)                             3.125000                 20
...                                                 ...                ...
loudQUIETloud: A Film About the Pixies (2006)  4.500000                  1
xXx (2002)                                     2.958333                 24
xXx: State of the Union (2005)                 2.071429                  7
¡Three Amigos! (1986)                          3.012500                 40
À nous la liberté (Freedom for Us) (1931)      3.000000                  1

[10323 rows x 2 columns]

In [3]:
df = dataset.loc[:,["userId","rating","title"]]
users_movie_matrix = pd.pivot_table(df,columns='title',index='userId',values='rating') 
users_movie_matrix

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Til There Was You (1997),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...And Justice for All (1979),10 (1979),...,[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),a/k/a Tommy Chong (2005),eXistenZ (1999),loudQUIETloud: A Film About the Pixies (2006),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
664,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
665,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN
667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
668,NaN,NaN,2.5,NaN,NaN,NaN,2.0,NaN,3.0,2.5,...,NaN,1.5,0.5,NaN,2.0,NaN,3.5,NaN,2.0,3.0

In [4]:
movie_watched = users_movie_matrix["Jurassic Park (1993)"]
y = users_movie_matrix["Silence of the Lambs, The (1991)"]

In [5]:
li = []
for i in range(len(users_movie_matrix.columns)):
    li.append(movie_watched.corr(users_movie_matrix.iloc[:,i]))
li = pd.Series(li)

/Users/sr7037/myOffice/Machine_Learning/anaconda3/lib/python3.7/site-packages/numpy/lib/function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/Users/sr7037/myOffice/Machine_Learning/anaconda3/lib/python3.7/site-packages/numpy/lib/function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [6]:
# See the below outputs , 
#Fewer ratings compared to higher ratings leads to correlation one, so choose min ratings to recommend
#plt.scatter(movie_watched,users_movie_matrix["Castle, The (1997)"])
#plt.show()

#print(movie_watched.dropna(inplace=True))
#x=users_movie_matrix["Castle, The (1997)"]
#print(x.dropna(inplace=False))

#print(movie_watched[x.dropna(inplace=False)])

In [6]:
df = pd.DataFrame({"title": users_movie_matrix.columns,"Correlation": li,"number of ratings" : dataset_based_on_ratings["number of ratings"].values})
df

,title,Correlation,number of ratings
0,'71 (2014),NaN,1
1,'Hellboy': The Seeds of Creation (2004),NaN,1
2,'Round Midnight (1986),NaN,1
3,'Til There Was You (1997),1.000000,3
4,"'burbs, The (1989)",0.635632,20
...,...,...,...
10318,loudQUIETloud: A Film About the Pixies (2006),NaN,1
10319,xXx (2002),0.371814,24
10320,xXx: State of the Union (2005),0.760886,7
10321,¡Three Amigos! (1986),0.637737,40
10322,À nous la liberté (Freedom for Us) (1931),NaN,1

In [8]:
df.dropna(inplace=True)
df.sort_values(by=["Correlation"],ascending=False)

                                  title  Correlation  number of ratings
1682                 Castle, The (1997)          1.0                  7
4123               Hero at Large (1980)          1.0                  2
8487                  Speechless (1994)          1.0                  6
8483               Specials, The (2000)          1.0                  2
8420        Sonatine (Sonachine) (1993)          1.0                  5
...                                 ...          ...                ...
5044                    Killshot (2008)         -1.0                  2
3665                      Gloria (1999)         -1.0                  3
3647  Girlfriend Experience, The (2009)         -1.0                  2
5074            King of the Hill (1993)         -1.0                  2
476        And God Created Woman (1988)         -1.0                  2

[5215 rows x 3 columns]

In [9]:
df[df["number of ratings"] >= 50].sort_values(by=["Correlation","number of ratings"],ascending=False)

                                      title  Correlation  number of ratings
4934                   Jurassic Park (1993)     1.000000                294
2577                      District 9 (2009)     0.606217                 55
578                    Arachnophobia (1990)     0.601856                 68
5544  Lost World: Jurassic Park, The (1997)     0.567469                 73
5335                 Lethal Weapon 2 (1989)     0.565466                 65
...                                     ...          ...                ...
2612                           Dogma (1999)    -0.147029                 68
528                       Annie Hall (1977)    -0.178856                 68
4142                   High Fidelity (2000)    -0.180229                 75
3133                Fatal Attraction (1987)    -0.186620                 50
1371                          Brazil (1985)    -0.194061                 73

[455 rows x 3 columns]

In [9]:
movie_watched = users_movie_matrix[input("Enter a Movie Name ").strip()]
print("loading.....")
li = []
for i in range(len(users_movie_matrix.columns)):
    li.append(movie_watched.corr(users_movie_matrix.iloc[:,i]))
li = pd.Series(li)
df = pd.DataFrame({"title": users_movie_matrix.columns,"Correlation": li,"number of ratings" : dataset_based_on_ratings["number of ratings"].values})
df[df["number of ratings"] >= 50].sort_values(by=["Correlation","number of ratings"],ascending=False).iloc[1:6,:]

Enter a Movie Name Annie Hall (1977)
loading.....
Done!

                           title  Correlation  number of ratings
7218        Prestige, The (2006)     0.704508                 72
7554  Requiem for a Dream (2000)     0.704276                 65
2577           District 9 (2009)     0.675511                 55
9128      Thelma & Louise (1991)     0.642920                 53
7106   Planet of the Apes (1968)     0.629770                 58